/* Convert Report generated by PDK at 2018-01-10 16:52:20 +0000 */


--- metadata.json	2018-01-10 16:52:15.000000000 +0000
+++ metadata.json.pdknew	2018-01-10 16:52:20.383255000 +0000
@@ -81,7 +81,7 @@
     }
   ],
   "description": "This module simply manages /etc/motd or the Windows Logon Message as a template, showing interpolation of system attributes",
-  "template-url": "https://github.com/puppetlabs/pdk-templates",
+  "template-url": "file:///opt/puppetlabs/pdk/share/cache/pdk-templates.git",
   "template-ref": "1.3.0-0-g632fa63"
 }


--- Rakefile	2018-01-10 16:52:15.000000000 +0000
+++ Rakefile.pdknew	2018-01-10 16:52:20.392293000 +0000
@@ -1,4 +1,3 @@
 require 'puppetlabs_spec_helper/rake_tasks'
 require 'puppet-syntax/tasks/puppet-syntax'
-require 'puppet_blacksmith/rake_tasks' if Bundler.rubygems.find_name('puppet-blacksmith').any?