/* Report generated by PDK at 2018-04-18 16:13:58 +0100 */


--- metadata.json	2018-04-18 16:13:56.230980398 +0100
+++ metadata.json.pdknew	2018-04-18 16:13:58.104381000 +0100
@@ -82,7 +82,7 @@
   ],
   "description": "This module simply manages /etc/motd or the Windows Logon Message as a template, showing interpolation of system attributes",
   "template-url": "https://github.com/puppetlabs/pdk-templates",
-  "template-ref": "heads/master-0-gc0124ea",
+  "template-ref": "1.4.1-0-g52adbbb",
   "pdk-version": "1.4.1"
 }


--- Gemfile	2018-04-18 16:13:56.227794171 +0100
+++ Gemfile.pdknew	2018-04-18 16:13:58.105813000 +0100
@@ -32,16 +32,6 @@
   gem "puppet-module-posix-dev-r#{minor_version}",     require: false, platforms: [:ruby]
   gem "puppet-module-win-default-r#{minor_version}",   require: false, platforms: [:mswin, :mingw, :x64_mingw]
   gem "puppet-module-win-dev-r#{minor_version}",       require: false, platforms: [:mswin, :mingw, :x64_mingw]
-  gem "puppet-blacksmith", '~> 3.4',                   require: false
-end
-group :system_tests do
-  gem "puppet-module-posix-system-r#{minor_version}",                            require: false, platforms: [:ruby]
-  gem "puppet-module-win-system-r#{minor_version}",                              require: false, platforms: [:mswin, :mingw, :x64_mingw]
-  gem "beaker", *location_for(ENV['BEAKER_VERSION'] || '~> 3.13')
-  gem "beaker-abs", *location_for(ENV['BEAKER_ABS_VERSION'] || '~> 0.1')
-  gem "beaker-pe",                                                               require: false
-  gem "beaker-hostgenerator"
-  gem "beaker-rspec"
 end
 
 puppet_version = ENV['PUPPET_GEM_VERSION']


--- Rakefile	2018-04-18 16:13:56.228828823 +0100
+++ Rakefile.pdknew	2018-04-18 16:13:58.105956000 +0100
@@ -1,4 +1,3 @@
 require 'puppetlabs_spec_helper/rake_tasks'
 require 'puppet-syntax/tasks/puppet-syntax'
-require 'puppet_blacksmith/rake_tasks'